<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:scrollbars="vertical" >

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:gravity="center_vertical|center_horizontal"
        android:text="Home"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seguent"
        android:layout_alignParentRight="true"
        android:text="Help" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/help"
        android:text="Statistics" />

    <Button
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/statistics"
        android:text="Sound" />

    <Button
        android:id="@+id/reintentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reintentar" />

    <Button
        android:id="@+id/anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Anterior" />

    <Button
        android:id="@+id/seguent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/anterior"
        android:layout_alignBottom="@+id/anterior"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Seguent" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reintentar"
        android:layout_below="@id/sound"
        android:layout_toLeftOf="@id/seguent"
        android:layout_toRightOf="@id/anterior"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr1" >

                    <TextView
                        android:id="@+id/pos1"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos2"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos3"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos4"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr2" >

                    <TextView
                        android:id="@+id/pos5"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos6"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos7"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos8"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr3" >

                    <TextView
                        android:id="@+id/pos9"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos10"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos11"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos12"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr4" >

                    <TextView
                        android:id="@+id/pos13"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos14"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos15"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos16"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr5" >

                    <TextView
                        android:id="@+id/pos17"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos18"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos19"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos20"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr6" >

                    <TextView
                        android:id="@+id/pos21"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos22"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos23"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos24"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr7" >

                    <TextView
                        android:id="@+id/pos25"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos26"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos27"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos28"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr8" >

                    <TextView
                        android:id="@+id/pos29"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos30"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos31"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos32"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr9" >

                    <TextView
                        android:id="@+id/pos33"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos34"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos35"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos36"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/tr10" >

                    <TextView
                        android:id="@+id/pos37"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos38"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos39"
                        android:layout_margin="2dip" />

                    <TextView
                        android:id="@+id/pos40"
                        android:layout_margin="2dip" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tempsRestantMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/reintentar"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="18" />

    <TextView
        android:id="@+id/intentsRestantsMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reintentar"
        android:layout_alignTop="@+id/tempsRestantTitol"
        android:layout_toLeftOf="@+id/tempsRestantTitol"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="1" />

    <TextView
        android:id="@+id/tempsRestantTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/tempsRestantMarcador"
        android:layout_toLeftOf="@+id/tempsRestantMarcador"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:text="Temps" />

    <TextView
        android:id="@+id/intentsRestantsTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/intentsRestantsMarcador"
        android:layout_toLeftOf="@+id/intentsRestantsMarcador"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:text="Intents" />

    <TextView
        android:id="@+id/encertsRestantsMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reintentar"
        android:layout_alignTop="@+id/intentsRestantsTitol"
        android:layout_toLeftOf="@+id/intentsRestantsTitol"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="1" />

    <TextView
        android:id="@+id/encertsRestantsTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reintentar"
        android:layout_alignTop="@+id/encertsRestantsMarcador"
        android:layout_toLeftOf="@+id/encertsRestantsMarcador"
        android:layout_toRightOf="@+id/reintentar"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Encerts" />

</RelativeLayout>