<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="0.02"
            android:orientation="horizontal" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" 
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/bLlibreria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
<!--                     android:background="@drawable/ico_libreriab"/>-->


                <TextView
                    android:id="@+id/tvLlibreria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/bCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ico_categoria" />



                <TextView
                    android:id="@+id/tvCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/bEdat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ico_edad" />



                <TextView
                    android:id="@+id/tvEdat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/bIdioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ico_idioma"/>




                <TextView
                    android:id="@+id/tvIdioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView" />

            </LinearLayout>
        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.10"
            android:layout_margin="10dp" 
            >
            
            <ScrollView
		    android:id="@+id/SCROLLER_ID"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:scrollbars="vertical"
		    android:fillViewport="true">
		            
			
            <TextView
                android:id="@+id/tvDescripcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" 
                android:textSize="20dp"
                android:scrollbars="vertical"
                />
		 </ScrollView>
		 
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:orientation="vertical" >


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/llista_clics" />

    </LinearLayout>

</LinearLayout>