<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/m_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"        
        android:text="Concepte"
        tools:context=".MainActivity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/m_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/m_text_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/m_text_name"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
       	android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 áàéèíìóòúùïüñÑ()-_"
        android:maxLength="40"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
</RelativeLayout>
